# cinemap-application

./: README.md  pom.xml
repository/: LICENSE  README.md  compose.yaml  pom.xml
repository-ui/: pom.xml
repository/src/main/java/de/dittwald/cinemap/repository/: App.java
repository/src/main/java/de/dittwald/cinemap/repository/config/: Properties.java  WebClientConfig.java
repository/src/main/java/de/dittwald/cinemap/repository/exceptions/: LocaleNotFoundException.java  NotFoundException.java  RestResponseExceptionsHandler.java  TmdbReadException.java  UuidInUseException.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/: ByteArrayDeserializer.java  ByteArraySerializer.java  CompleteMovieDto.java  LocalizedId.java  LocalizedMovie.java  LocalizedMovieDto.java  LocalizedMovieDtoMapper.java  LocalizedMovieRepository.java  Movie.java  MovieDto.java  MovieDtoMapper.java  MovieRepository.java  MovieRestController.java  MovieService.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/controller/: MovieLocalizationRestController.java  MovieRestController.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/dto/: MovieFlatDto.java  MovieLocalisationDto.java  MovieLocalisationEntryDto.java  MovieLocalizationDto.java  MovieLocalizationEntryDto.java  MovieLocalizationsDto.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/entity/: LocalizedId.java  LocalizedMovie.java  Movie.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/repository/: LocalizedMovieRepository.java  MovieLocalizedRepository.java  MovieRepository.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/service/: MovieLocalizationService.java  MovieService.java
repository/src/main/java/de/dittwald/cinemap/repository/movie/util/: LocalizedMovieDtoMapper.java
repository/src/main/java/de/dittwald/cinemap/repository/moviescene/: LocalizedScene.java  LocalizedSceneRepository.java  MovieScene.java  MovieSceneDto.java  MovieSceneDtoMapper.java  MovieSceneOnlyDto.java  MovieSceneRepository.java  MovieSceneRestController.java  MovieSceneService.java  Scene.java  SceneRepository.java
repository/src/main/java/de/dittwald/cinemap/repository/redoc/: RedocConfig.java  RedocController.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/: LocalizedScene.java  LocalizedSceneRepository.java  Scene.java  SceneDto.java  SceneDtoMapper.java  SceneOnlyDto.java  SceneRepository.java  SceneRestController.java  SceneService.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/controller/: SceneLocalizationRestController.java  SceneRestController.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/dto/: SceneCreationDto.java  SceneDto.java  SceneFlatDto.java  SceneLocalizationDto.java  SceneLocalizationEntryDto.java  SceneOnlyDto.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/entity/: LocalizedScene.java  Scene.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/repository/: SceneLocalizedRepository.java  SceneRepository.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/service/: SceneLocalizationService.java  SceneService.java
repository/src/main/java/de/dittwald/cinemap/repository/scene/util/: LocalizedSceneDtoMapper.java
repository/src/main/java/de/dittwald/cinemap/repository/tmdb/: TmdbClient.java  TmdbRestController.java
repository/src/main/java/de/dittwald/cinemap/repository/util/: ConstantStrings.java  LocaleFallbackHandler.java
repository/src/main/java/de/dittwald/cinemap/repository/validation/: Iso6391Constraint.java  Iso6391Validator.java  Iso639Constraint.java  Iso639Validator.java  UuidConstraint.java
repository/src/main/resources/: application.properties
repository/src/main/resources/templates/: redoc.html
repository/src/test/java/de/dittwald/cinemap/repository/: AppTests.java
repository/src/test/java/de/dittwald/cinemap/repository/movie/: ByteArrayDeserializerTest.java  ByteArraySerializerTest.java  DummyMovieConstantsJson.java  DummyMovies.java  LocalizedMovieDtoMapperTest.java  LocalizedMovieRepositoryTest.java  MovieDtoMapperTest.java  MovieRepositoryTest.java  MovieRestControllerTest.java  MovieServiceTest.java
repository/src/test/java/de/dittwald/cinemap/repository/movie/controller/: MovieLocalizationRestControllerTest.java  MovieRestControllerTest.java
repository/src/test/java/de/dittwald/cinemap/repository/movie/repository/: LocalizedMovieRepositoryTest.java  MovieLocalizedRepositoryTest.java  MovieRepositoryTest.java
repository/src/test/java/de/dittwald/cinemap/repository/movie/service/: MovieLocalizationServiceTest.java  MovieServiceTest.java
repository/src/test/java/de/dittwald/cinemap/repository/movie/util/: LocalizedMovieDtoMapperTest.java
repository/src/test/java/de/dittwald/cinemap/repository/moviescene/: MovieSceneDtoMapperTest.java  MovieSceneRepositoryTest.java  MovieSceneRestControllerTest.java  MovieSceneServiceTest.java  SceneRepositoryTest.java
repository/src/test/java/de/dittwald/cinemap/repository/redoc/: RedocControllerTest.java
repository/src/test/java/de/dittwald/cinemap/repository/scene/: DummyScenes.java  MovieSceneDtoMapperTest.java  MovieSceneRestControllerTest.java  MovieSceneServiceTest.java  SceneRepositoryTest.java
repository/src/test/java/de/dittwald/cinemap/repository/scene/controller/: MovieSceneRestControllerTest.java  SceneLocalizationRestControllerTest.java  SceneRestControllerTest.java
repository/src/test/java/de/dittwald/cinemap/repository/scene/repository/: SceneLocalizedRepositoryTest.java  SceneRepositoryTest.java
repository/src/test/java/de/dittwald/cinemap/repository/scene/service/: MovieSceneServiceTest.java  SceneLocalizationsServiceTest.java  SceneServiceTest.java
repository/src/test/java/de/dittwald/cinemap/repository/tmdb/: TmdbRestControllerTest.java
repository/src/test/java/de/dittwald/cinemap/repository/util/: DummyData.java  LocaleFallbackHandlerTest.java
repository/src/test/resources/: application.properties  schema.sql
(+91 files in other folders)
