spring.application.name=repository-ui
spring.devtools.livereload.port=35730
server.port=${de.cinemap.repositoryui.server.port}
de.cinemap.repository.server.port=${de.cinemap.repository.server.port}
de.cinemap.repository.server.url=${de.cinemap.repository.server.url}
de.cinemap.repositoryui.tmdb.api.readtoken=${de.cinemap.repositoryui.tmdb.api.readtoken}
de.cinemap.repositoryui.tmdb.api.baseurl=${de.cinemap.repositoryui.tmdb.api.baseurl}
de.cinemap.repositoryui.tmdb.image.baseurl=${de.cinemap.repositoryui.tmdb.api.image.baseurl}