spring.application.name=repository-ui
server.port=${de.cinemap.repository_ui.server.port}
tmdb.api.read_token=${de.cinemap.repositoryui.tmdb.api.read_token}
tmdb.api.base_url=${de.cinemap.repositoryui.tmdb.api.base_url}
tmdb.image.base_url=${de.cinemap.repositoryui.tmdb.api.image.base_url}